<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qRy-R1-a5r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="thk-a2-2oB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoListItem" id="3vZ-19-BJo" customClass="TodoListItemTableViewCell" customModule="TodoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3vZ-19-BJo" id="wEM-yl-wNc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lrb-H1-Reg" kind="show" identifier="edit" id="36h-mo-tiP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iEl-XW-rBu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VWv-WD-6S6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="thk-a2-2oB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FIA-hr-ehZ"/>
                            <constraint firstAttribute="trailing" secondItem="thk-a2-2oB" secondAttribute="trailing" id="IfG-4h-P8P"/>
                            <constraint firstItem="thk-a2-2oB" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="g0i-im-tJX"/>
                            <constraint firstItem="thk-a2-2oB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hv6-oo-NgF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="7Ox-5Z-QHE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JxC-gZ-Gup">
                            <connections>
                                <segue destination="Lrb-H1-Reg" kind="show" id="h5Z-8z-YxN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="thk-a2-2oB" id="w22-Ag-eau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="405"/>
        </scene>
        <!--Todo Item-->
        <scene sceneID="z47-Ku-uBf">
            <objects>
                <viewController id="Lrb-H1-Reg" customClass="TodoItemViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mf0-eT-nu3"/>
                        <viewControllerLayoutGuide type="bottom" id="cLx-c4-Iym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQf-rI-vIH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njT-Mi-J7S">
                                <rect key="frame" x="171" y="147" width="257" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="nPM-6z-Q0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="njT-Mi-J7S" firstAttribute="top" secondItem="Mf0-eT-nu3" secondAttribute="bottom" constant="83" id="UGv-8A-evl"/>
                            <constraint firstItem="njT-Mi-J7S" firstAttribute="centerX" secondItem="dQf-rI-vIH" secondAttribute="centerX" id="tZN-aC-wjR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo Item" id="wbV-Ur-5az">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bdd-iz-Li1"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MmE-VW-16d">
                            <connections>
                                <action selector="save:" destination="Lrb-H1-Reg" id="Cos-w2-RpY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoField" destination="njT-Mi-J7S" id="Gwb-MA-1b5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQk-gz-8Ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LUX-V4-fiW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qRy-R1-a5r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SSJ-Tz-c9I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C62-C6-BoC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsO-40-ynU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="405"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="36h-mo-tiP"/>
    </inferredMetricsTieBreakers>
</document>
